<!DOCTYPE html>
<html lang="en">
  <head>
    {% include 'bootstrap.html' %}

    <style>
      #banner {
        width: 100%;
        height: 250px;
        object-fit:cover;
        padding: 30px;
        /* float: left; */
      }
      .button-6 {
        align-items: center;
        background-color: #4267B2;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: .25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 16px;
        font-weight: 400;
        justify-content: center;
        line-height: 0.5;
        margin: 0;
        min-height: 1rem;
        padding: calc(.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
        opacity: 1;
        letter-spacing: 1px;
      }
     .button-6:hover,
      .button-6:focus {
        border-color: rgba(250, 250, 250, 0.15);
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px; 
        color: #fff;
      }

      .button-6:hover {
        transform: translateY(-1px);
      }

      .button-6:active {
        background-color: #fff;
        border-color: rgba(250, 250, 250, 0.15);
        box-shadow: rgba(250, 250, 250, 0.06) 0 2px 4px;
        color: #fff;
        transform: translateY(0);
      }
      
    </style>
  </head>
  <body>
    <div style="height:56px"></div>
    <div>
       {% include 'nav.html' %}
    </div>
    <img id="banner"  src="/static/urban1920.jpg" alt="Responsive image" </img>
    <div class="container">
        <h1 class="text-center"> Welcome to {{company_name}}</h1>
        <br> This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information</h1>
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        
        <h2 class="container text-center mx-auto pb-2"> Job Openings</h2>
          <div class="text-left mx-auto">
              {% for job in jobs %}
               {% include 'jobitem.html' %}
              {% endfor %}
        </div>
    </div>
    <div class="text-center">
       {% include 'footer.html' %}
    </div>
    </body>